<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kitchen shop</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="css/app.css"> 
</head>
<body class="bg-blue-50">

    <div class="container mx-auto py-6 md:px-24">
        <div class="bg-auto h-auto mb-6 md:mx-3 py-28 px-14" 
            style="background-image: url(img/header.jpg);">
            <div class="md:w-1/2">
                <h1 class="text-blue-900 text-6xl">
                    Kitchen shop
                </h1>
                <p class="text-blue-900 text-3xl my-2">
                    Lorem ipsum dolor sit amet
                </p>
                <p class="font-medium leading-tight mb-6 text-gray-200">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec eros 
                    vitae justo sollicitudin nim. Aliquam sagittis pulvinar augue quis 
                    aliquam. Nam cursus rutrum ante eu feugiat. Donec diam nunc, faucibus
                    et rhoncus.
                </p>
                <a href="#" class="uppercase rounded-md font-bold bg-white py-2 px-4">
                    Look out
                </a>
            </div>
        </div>

        <section class="my-6">
            <h2 class="h2">
                Showroom
            </h2>

            <div class="md:flex md:justify-between">
                <div class="mt-6 mx-3 flex-1">
                    <img alt="kitchen" src="img/showroom/01.jpg">
                    <div class="text-center md:text-left">
                        <h3 class="h3">
                            Yellow power
                        </h3>
                        <p class="leading-snug text-gray-700 text-sm font-semibold">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            at elit porttitor, porttitor quam nec, imperdiet velit. Mauris
                            vel imperdiet tortor, quis venenatis mauris.
                        </p>
                    </div>
                </div>

                <div class="mt-6 mx-3 flex-1">
                    <img alt="kitchen" src="img/showroom/02.jpg">
                    <div class="text-center md:text-left">
                        <h3 class="h3">
                            Green dream
                        </h3>
                        <p class="leading-snug text-gray-700 text-sm font-semibold">
                            Praesent imperdiet tristique metus, vel tincidunt eros convallis
                            in. Nulla dignissim massa quis auctor venenatis. Cras placerat 
                            elementum pharetra. Cras posuere ornare tortor tristique eu.
                        </p>
                    </div>
                </div>

                <div class="mt-6 mx-3 flex-1">
                    <img alt="kitchen" src="img/showroom/03.jpg">
                    <div class="text-center md:text-left">
                        <h3 class="h3">
                            Classic black
                        </h3>
                        <p class="leading-snug text-gray-700 text-sm font-semibold">
                            Etiam rhoncus lectus odio, eget mollis nisi ultrices a. Donec 
                            nec nulla eget orci laoreet efficitur at elementum quam.
                        </p>
                    </div>
                </div>

                <div class="mt-6 mx-3 flex-1">
                    <img alt="kitchen" src="img/showroom/04.jpg">
                    <div class="text-center md:text-left">
                        <h3 class="h3">
                            Happy blue
                        </h3>
                        <p class="leading-snug text-gray-700 text-sm font-semibold">
                            Sed hendrerit tellus vel magna blandit, a fermentum purus pretium. 
                            Vestibulum est tortor, lacinia id purus a, convallis fermentum leo.
                            Sed dictum lacinia nibh in laoreet.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="my-6">
            <h2 class="h2">
                Products
            </h2>

            <div class="md:flex md:justify-between">
                <div class="mt-6 mx-3 flex-1">
                    <img alt="kitchen" src="img/products/01.jpg">
                    <div class="text-center md:text-left">
                        <h3 class="h3">
                            Furniture
                        </h3>
                    </div>
                </div>

                <div class="mt-6 mx-3 flex-1">
                    <img alt="kitchen" src="img/products/02.jpg">
                    <div class="text-center md:text-left">
                        <h3 class="h3">
                            Electronics
                        </h3>
                    </div>
                </div>

                <div class="mt-6 mx-3 flex-1">
                    <img alt="kitchen" src="img/products/03.jpg">
                    <div class="text-center md:text-left">
                        <h3 class="h3">
                            Accessories
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="mt-6">
            <h2 class="h2">
                Best in our collection
            </h2>

            <div class="md:flex md:justify-between">
                <div class="mt-6 mx-3 flex-1">
                    <img alt="kitchen" src="img/best/01.jpg">
                    <div class="text-center md:text-left">
                        <h3 class="h3">
                            Ethnic sense
                        </h3>
                        <p class="leading-snug text-gray-700 text-sm font-semibold">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            at elit porttitor, porttitor quam nec, imperdiet velit. Mauris
                            vel imperdiet tortor, quis venenatis mauris.
                        </p>
                    </div>
                </div>

                <div class="mt-6 mx-3 flex-1">
                    <img alt="kitchen" src="img/best/02.jpg">
                    <div class="text-center md:text-left">
                        <h3 class="h3">
                            Home sweet dinning
                        </h3>
                        <p class="leading-snug text-gray-700 text-sm font-semibold">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            at elit porttitor, porttitor quam nec, imperdiet velit. Mauris
                            vel imperdiet tortor, quis venenatis mauris.
                        </p>
                    </div>
                </div>

                <div class="mt-6 mx-3 flex-1">
                    <img alt="kitchen" src="img/best/03.jpg">
                    <div class="text-center md:text-left">
                        <h3 class="h3">
                            Green first
                        </h3>
                        <p class="leading-snug text-gray-700 text-sm font-semibold">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            at elit porttitor, porttitor quam nec, imperdiet velit. Mauris
                            vel imperdiet tortor, quis venenatis mauris.
                        </p>
                    </div>
                </div>

                <div class="mt-6 mx-3 flex-1">
                    <img alt="kitchen" src="img/best/04.jpg">
                    <div class="text-center md:text-left">
                        <h3 class="h3">
                            Practical sense
                        </h3>
                        <p class="leading-snug text-gray-700 text-sm font-semibold">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            at elit porttitor, porttitor quam nec, imperdiet velit. Mauris
                            vel imperdiet tortor, quis venenatis mauris.
                        </p>
                    </div>
                </div>

                <div class="mt-6 mx-3 flex-1">
                    <img alt="kitchen" src="img/best/05.jpg">
                    <div class="text-center md:text-left">
                        <h3 class="h3">
                            We love party
                        </h3>
                        <p class="leading-snug text-gray-700 text-sm font-semibold">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            at elit porttitor, porttitor quam nec, imperdiet velit. Mauris
                            vel imperdiet tortor, quis venenatis mauris.
                        </p>
                    </div>
                </div>
            </div>
        </section>

    </div>

</body>
</html>